{
  "name": "event-driven-serverless-application",
  "version": "1.0.0",
  "description": "Event driven serverless application using Lambda, S3, SQS, API Gateway, Dynamo DB",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Gederin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.844.0"
  }
}
