{
  "name": "process-s3-file-to-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Gederin",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.842.0",
    "uuid": "^8.3.2"
  }
}
